# Server Configuration
server.port=9242
# Logging Configuration
logging.level.be.kdg.programming5=info
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=info
# Server Error Path
server.error.path=/error
# Resource Bundle Configuration
spring.messages.basename=messages
# Web Locale Configuration
spring.web.locale=en
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/programming5
spring.datasource.username=admin
spring.datasource.password=admin
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
